{
  "name": "Scrim-s04ja66",
  "description": "https://scrimba.com/frontend-path-c0j/~09t/s0g38a62et/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.3"
  }
}
